<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Full page layout</title>
</head>
<style>
    .container{
        display: grid;
        grid-template-columns: 1fr 3fr; 
        grid-template-rows: auto auto auto;
        gap: 10px;
        height: 100vh;
    }

    .header {
        grid-column: 1 / 3;
        background: lightcoral;
        text-align: center;
        padding: 20px;
    }

    .sidebar{
        background: lightgrey;
        padding: 20px;
    }

    .main {
        background: lightblue;
        padding: 20px;
    }

    .footer {
        grid-column: 1 / 3;
        background: lightgreen;
        text-align: center;
        padding: 20px;
    }
</style>
<body>
    <div class="container">
        <div class="header">Header</div>
        <div class="sidebar">Sidebar</div>
        <div class="main">Main Content</div>
        <div class="footer">Footer</div>
    </div>
</body>
</html>